<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "style.css">
        <title>Сплин</title>
    </head>   
    <body>
        <div class="photo">
            <img src="image/splin_main.jpg" alt="Splin">
        </div>
        <div class="aboutSplin">
            <h1>Сплин</h1>
            <p>
                «Сплін» (рос. Сплин, від англ. spleen — меланхолія, туга, нудьга) — російський рок-гурт з Санкт-Петербурга. 
                <br>
                Незмінний лідер — Олександр Васильєв. Датою народження гурту вважається 27 травня 1994.
                <br>
                Назва гурту виникла під впливом рядків вірша російського поета Срібного століття Саші Чорного, на основі якого було створено пісню «Под сурдинку» з першого альбому («Пыльная быль»)
                <br>
            </p>
            <h2>Номерні альбоми</h2>
            <ul>
                <li>1994 — Пыльная быль</li>
                <li>1996 — Коллекционер оружия</li>
                <li>1997 — Фонарь под глазом</li>
                <li>1998 — Гранатовый альбом</li>
                <li>1999 — Альтависта</li>
                <li>2001 — 25-й кадр</li>
                <li>2003 — Новые люди</li>
                <li>2004 — Реверсивная хроника событий</li>
                <li>2007 — Раздвоение личности</li>
                <li>2009 — Сигнал из космоса</li>
                <li>2012 — Обман зрения</li>
                <li>2014 — Резонанс</li>
                <li>2016 — Ключ к шифру</li>
            </ul>
            <h2>Концертні альбоми</h2>
            <ul>
                <li>2000 — Альтависта live (2 CD)</li>
                <li>2001 — Fellini Tour (спільний альбом з «БИ-2» та групою «Томас»)</li>
                <li>2002 — Акустика (2 CD)</li>
            </ul>
            <h2>Компіляції</h2>
            <ul>
                <li>2000 — Зн @ менатель</li>
                <li>2007 — 13 років в рок-н-ролі (збірка найкращих пісень)</li>
            </ul>
            <h2>Сингли</h2>
            <ul>
                <li>2002 — Гандбол</li>
                <li>2004 — Романс</li>  
                <li>2013 — Мороз по коже</li>
            </ul>
            <h2>Сольні проекти</h2>
            <ul>
                <li>2004 — Черновики (сольний альбом Олександра Васильєва)</li>
                <li>2014 — Павловский парк (поема, автор О. Васильєв)</li>
            </ul>
        </div>
        <div class="photoalbumSplin">

        </div>
    </body>
</html>